options:
    afk-time: 3 minutes

on join:
    set {last-active::%player%} to now
    set {last-loc::%player%} to location of player

command /afk:
    trigger:
        if {afk::%player%} is not set:
            set {afk::%player%} to true
            broadcast "&7%player% &e er nu AFK."
        else:
            delete {afk::%player%}
            broadcast "&7%player% &a er ikke længere AFK."

on chat:
    set {last-active::%player%} to now
    if {afk::%player%} is set:
        delete {afk::%player%}
        broadcast "&7%player% &a er ikke længere AFK."

on command:
    set {last-active::%player%} to now
    if {afk::%player%} is set:
        delete {afk::%player%}
        broadcast "&7%player% &a er ikke længere AFK."

on player move:
    if {afk::%player%} is set:
        # Tjekker om spilleren rent faktik flytter sig (ikke bare kigger rundt)
        if distance between player's location and {last-loc::%player%} > 0.1:
            delete {afk::%player%}
            set {last-active::%player%} to now
            broadcast "&7%player% &a er ikke længere AFK."
    
    # Opdaterer deres position løbende til tjek
    set {last-loc::%player%} to player's location
    set {last-active::%player%} to now

every 10 seconds:
    loop all players:
        if {afk::%loop-player%} is not set:
            if {last-active::%loop-player%} is set:
                if difference between now and {last-active::%loop-player%} >= {@afk-time}:
                    set {afk::%loop-player%} to true
                    broadcast "&7%loop-player% &e er nu AFK."

on damage of player:
    if {afk::%victim%} is set:
        cancel event

on damage:
    if attacker is a player:
        if {afk::%attacker%} is set:
            cancel event

on target:
    if target is a player:
        if {afk::%target%} is set:
            cancel event
