options:
    max-ore-per-minute: 25
    suspicious-radius: 4
    max-suspicious-mined: 12

on join:
    set {oreMined::%uuid of player%} to 0
    set {oreTime::%uuid of player%} to now
    set {suspicious::%uuid of player%} to 0
    set {freecamFlag::%uuid of player%} to 0
    set {litematicaFlag::%uuid of player%} to 0

on quit:
    delete {oreMined::%uuid of player%}
    delete {oreTime::%uuid of player%}
    delete {suspicious::%uuid of player%}
    delete {freecamFlag::%uuid of player%}
    delete {litematicaFlag::%uuid of player%}

on break of diamond ore or deepslate diamond ore or ancient debris:
    if gamemode of player is survival:
        if player does not have permission "anticheat.bypass":
            if difference between now and {oreTime::%uuid of player%} > 1 minute:
                set {oreTime::%uuid of player%} to now
                set {oreMined::%uuid of player%} to 0
            add 1 to {oreMined::%uuid of player%}
            if {oreMined::%uuid of player%} > {@max-ore-per-minute}:
                cancel event
                kick player due to "&cUnusual ore mining activity detected."
            set {_air} to 0
            loop blocks in radius {@suspicious-radius} around event-block:
                if loop-block is air:
                    add 1 to {_air}
            if {_air} < 5:
                add 1 to {suspicious::%uuid of player%}
            if {suspicious::%uuid of player%} > {@max-suspicious-mined}:
                cancel event
                kick player due to "&cXray activity detected."

every 5 seconds:
    loop all players:
        if gamemode of loop-player is survival:
            if loop-player does not have permission "anticheat.bypass":
                if y-coordinate of loop-player < 0:
                    set {_solid} to 0
                    loop blocks in radius 1 around loop-player:
                        if loop-block is solid:
                            add 1 to {_solid}
                    if {_solid} > 5:
                        add 1 to {freecamFlag::%uuid of loop-player%}
                    if {freecamFlag::%uuid of loop-player%} > 5:
                        kick loop-player due to "&cFreecam behaviour detected."
                else:
                    set {freecamFlag::%uuid of loop-player%} to 0

on place:
    if gamemode of player is survival:
        if player does not have permission "anticheat.bypass":
            set {_blocks} to 0
            loop blocks in radius 3 around event-block:
                add 1 to {_blocks}
            if {_blocks} > 40:
                add 1 to {litematicaFlag::%uuid of player%}
            if {litematicaFlag::%uuid of player%} > 5:
                cancel event
                kick player due to "&cMass block placement detected."
