command /help:
    trigger:
        send "&8&m----------------------------------------"
        send "&b&lCardPro SMP &7- &fHjælp"
        send ""

        send "&e&lWarps:"
        send " &7• &e/warp info"
        send " &7• &e/warp shop"
        send " &7• &e/warp rtp"
        send ""

        send "&a&lTeleport:"
        send " &7• &a/tpa"
        send " &7• &a/tpaccept"
        send " &7• &a/tpacancel"
        send " &7• &a/spawn"
        send ""

        send "&d&lHomes:"
        send " &7• &d/home"
        send " &7• &d/sethome"
        send " &7• &d/delhome"
        send ""

        send "&b&lGSit:"
        send " &7• &b/sit"
        send " &7• &b/lay"
        send " &7• &b/crawl"
        send " &7• &b/bellyflop"
        send ""

        send "&9&lUtility:"
        send " &7• &9/mail"
        send " &7• &9/coords"
        send " &7• &9/afk"
        send " &7• &9/balance"
        send " &7• &9/pay"
        send " &7• &9/msg"
        send ""

        send "&5&lInfo:"
        send " &7• &5/Hjemmeside"
        send " &7• &5/YouTube"
        send " &7• &5/Discord"
        send " &7• &5/Twitch"
        send " &7• &5/Socials"
        send " &7• &5/Credits"
        send ""

        send "&7Skriv &e/regler &7for at læse reglerne"
        send "&8&m----------------------------------------"
