options:
    prefix: &8[&c&lCardPro&8] &r
    max_homes: 10

command /sethome <text>:
    trigger:
        if arg 1 is not set:
            send "{@prefix}&eBrug: &f/sethome <navn>"
            stop

        if size of {homes::%player's uuid%::*} >= {@max_homes}:
            send "{@prefix}&cDu kan ikke have mere end &f{@max_homes} &chomes."
            stop

        set {homes::%player's uuid%::%arg 1%} to location of player
        send "{@prefix}&eHome &f%arg 1% &eer nu sat!"
        play sound "entity.player.levelup" to player

command /home <text>:
    trigger:
        if arg 1 is not set:
            send "&l&c[CARDPRO - HOME] &eBrug: &f/home <navn>"
            stop

        if {homes::%player's uuid%::%arg 1%} is not set:
            send "&l&c[CARDPRO - HOME] &cHome &f%arg 1% &cfindes ikke!"
            stop

        teleport player to {homes::%player's uuid%::%arg 1%}
        send "&l&c[CARDPRO - HOME] &eTeleporterer til home &f%arg 1%&e..."
        play sound "entity.enderman.teleport" to player

command /homes:
    trigger:
        if {homes::%player's uuid%::*} is not set:
            send "&l&c[CARDPRO - HOME] &cDu har ingen homes sat endnu."
            stop

        set {_homeText} to ""

        loop {homes::%player's uuid%::*}:
            # loop-index er navnet på home
            if {_homeText} is "":
                set {_homeText} to loop-index
            else:
                set {_homeText} to "%{_homeText}%, %loop-index%"

        send "&l&c[CARDPRO - HOME] &eDine homes: &f%{_homeText}%"

command /delhome <text>:
    trigger:
        if arg 1 is not set:
            send "{@prefix}&eBrug: &f/delhome <navn>"
            stop

        if {homes::%player's uuid%::%arg 1%} is not set:
            send "{@prefix}&cHome &f%arg 1% &cfindes ikke!"
            stop

        delete {homes::%player's uuid%::%arg 1%}
        send "{@prefix}&eHome &f%arg 1% &eer blevet slettet."
        play sound "entity.player.levelup" to player