options:
    prefix_kit: &8[&c&lCardPro&8] &r

command /kitcreate <text>:
    permission: admin.kit
    trigger:
        if arg 1 is not set:
            send "{@prefix_kit}&eBrug: /kitcreate <kit-navn>"
            stop

        set {kits::%arg 1%::items::*} to all items of player

        set {_exists} to false
        loop {kits_list::*}:
            if loop-value is arg 1:
                set {_exists} to true
                stop

        if {_exists} is false:
            add arg 1 to {kits_list::*}

        send "{@prefix_kit}&eKit &f%arg 1% &eer nu oprettet!"
        play sound "entity.player.levelup" to player

command /kitdelete <text>:
    permission: admin.kit
    trigger:
        if arg 1 is not set:
            send "{@prefix_kit}&eBrug: /kitdelete <kit-navn>"
            stop

        if {kits::%arg 1%::items::*} is not set:
            send "{@prefix_kit}&cKit &f%arg 1% &cfindes ikke!"
            stop

        delete {kits::%arg 1%::items::*}

        loop {kits_list::*}:
            if loop-value is arg 1:
                remove loop-value from {kits_list::*}
                stop

        send "{@prefix_kit}&eKit &f%arg 1% &eer slettet!"
        play sound "entity.player.levelup" to player

command /kits:
    trigger:
        if {kits_list::*} is not set:
            send "{@prefix_kit}&cDer er ingen kits oprettet endnu."
            stop

        set {_kitText} to ""
        loop {kits_list::*}:
            if {_kitText} is "":
                set {_kitText} to loop-value
            else:
                set {_kitText} to "%{_kitText}%, %loop-value%"

        send "{@prefix_kit}&eTilgængelige kits: &f%{_kitText}%"

command /kit <text>:
    trigger:
        if arg 1 is not set:
            send "{@prefix_kit}&eBrug: /kit <kit-navn>"
            stop

        if {kits::%arg 1%::items::*} is not set:
            send "{@prefix_kit}&cKit &f%arg 1% &cfindes ikke!"
            stop

        set {_kitItems::*} to {kits::%arg 1%::items::*}
        set {_neededSlots} to size of {_kitItems::*}
        set {_emptySlots} to 0

        loop 36 times: # Tjekker de 36 inventory-slots
            if slot loop-number of player's inventory is air:
                add 1 to {_emptySlots}

        if {_emptySlots} < {_neededSlots}:
            send "{@prefix_kit}&cDin inventory er fuld eller der er ikke plads til dette kit!"
            stop

        give player {_kitItems::*}
        send "{@prefix_kit}&eDu har modtaget kit &f%arg 1%&e!"
        play sound "entity.player.levelup" to player