on load:
    set {motd.index} to 1

every 5 seconds:
    add 1 to {motd.index}
    if {motd.index} > 5:
        set {motd.index} to 1

on server list ping:
    if {motd.index} is 1:
        set motd to "                 &b&lCardPro &f&lSMP - &b&lS.&f&l3%nl%       &e&l« &1Survival &7• &1Events &7• &1Community &e&l»"
    else if {motd.index} is 2:
        set motd to "                 &b&lCardPro &f&lSMP - &b&lS.&f&l3%nl%        &e&l« &fByg &7• &fGrind &7• &fHav det sjovt &e&l»"
    else if {motd.index} is 3:
        set motd to "                 &b&lCardPro &f&lSMP - &b&lS.&f&l3%nl%        &e&l« &cCustom features &7• &cFair play &e&l»"
    else if {motd.index} is 4:
        set motd to "                 &b&lCardPro &f&lSMP - &b&lS.&f&l3%nl%       &e&l« &5Aktive spillere &7• &5Ingen pay2win &e&l»"
    else if {motd.index} is 5:
        set motd to "                 &b&lCardPro &f&lSMP - &b&lS.&f&l3%nl%         &e&l« &2Join i dag på &b&ncardpro.dk&r &e&l»"
