command /mute <player> <text>:
    permission: mute.use
    trigger:
        if arg-1 is online:
            set {_player} to arg-1
            set {_reason} to arg-2
            set {muted.%{_player}%} to {_reason}
            send "&8[&c&lCardPro&8] &f%{_player}% &9blev muted for: %{_reason}%" to all players
            send "&cDu er blevet muted for: %{_reason}%" to {_player}
        else:
            send "&cSpilleren er ikke online!" to player

command /unmute <player>:
    permission: mute.use
    trigger:
        if {muted.%arg-1%} is set:
            delete {muted.%arg-1%}
            send "&8[&c&lCardPro&8] &f%arg-1% &9er ikke længere muted" to all players
            if arg-1 is online:
                send "&aDu er ikke længere muted!" to arg-1
        else:
            send "&cSpilleren er ikke muted!" to player

on chat:
    if {muted.%player%} is set:
        cancel event
        send "&8[&c&lCardPro&8] &f%player% &9Du er muted! Grund: %{muted.%player%}%" to player