on command:
    loop all players:
        if loop-player is op:
            send "&8[&cOP-LOG&8] &7%player% brugte &f/%command%" to loop-player

on command "op":
    loop all players:
        if loop-player is op:
            send "&8[&cOP-LOG&8] &4%player% gav OP til &f%argument 1%" to loop-player

on command "deop":
    loop all players:
        if loop-player is op:
            send "&8[&cOP-LOG&8] &4%player% fjernede OP fra &f%argument 1%" to loop-player

on gamemode change:
    loop all players:
        if loop-player is op:
            send "&8[&cOP-LOG&8] &d%player% skiftede gamemode til &f%gamemode of player%" to loop-player

every 1 second:
    loop all players:
        set {_player} to loop-player
        if {lastworld.%{_player}%} is not set:
            set {lastworld.%{_player}%} to world of {_player}
        if {lastworld.%{_player}%} is not world of {_player}:
            loop all players:
                if loop-player-1 is op:
                    send "&8[&cOP-LOG&8] &b%{_player}% skiftede verden til &f%world of {_player}%" to loop-player-1
            set {lastworld.%{_player}%} to world of {_player}

on join:
    set join message to ""
    loop all players:
        if loop-player is op:
            send "&8[&cOP-LOG&8] &a%player% joinede serveren." to loop-player

on quit:
    set quit message to ""
    loop all players:
        if loop-player is op:
            send "&8[&cOP-LOG&8] &c%player% forlod serveren." to loop-player
