command /pvp-regler:
	trigger:
		send "&8&m------------------------------------------------"
		send "      &c&l? PvP REGLER ?"
		send ""
		send "&c? &7Ingen spawn-killing eller camping"
		send "&7• Det er forbudt at vente på spillere for at dræbe dem"
		send "&7• Gælder især ved udgange og teleport-steder"
		send ""
		send "&c? &7Ingen unfair tricks eller bugs"
		send "&7• Abuse af glitches er forbudt"
		send "&7• Finder du en bug? Meld den til &cStaff"
		send ""
		send "&a? &7Gear og potions er tilladt"
		send "&e? &7Overdreven toxic brug kan stoppes af Staff"
		send ""
		send "&c? &7Ingen ranged spam"
		send "&7• At stå langt væk og kun spamme skud kan give &eadvarsel"
		send ""
		send "&c? &7Ingen toxic chat under PvP"
		send "&a? &7Hold PvP sjovt og fair"
		send ""
		send "&7• Loot fra PvP er tilladt"
		send "&c? &7Scam eller fake safezones er forbudt"
		send ""
		send "&c? &7Ingen PvP-spam"
		send "&7• Respekter hvis en spiller siger nej"
		send ""
		send "&e? &7Ved tvivl tager &cStaff &7beslutningen"
		send "&c? &7Gentagne brud = strengere straf"
		send "&8&m------------------------------------------------"

command /pvp-info:
	trigger:
		set {_inv} to chest inventory with 3 rows named "&a&lPvP  &c&lArena"
		
		loop 27 times:
			set slot (loop-number - 1) of {_inv} to gray stained glass pane named " "
		
		set slot 13 of {_inv} to book named "&c&lPvP Arena Regler" with lore "&7Klik for at se reglerne"
		
		open {_inv} to player

on inventory click:
	if name of event-inventory is "&a&lPvP  &c&lArena":
		cancel event
		if clicked slot is 13:
			close player's inventory
			execute player command "pvp-regler"

on region enter:
	if region is "pvp":
		send title "&a&lPvP &c&lArena" with subtitle "&eVelkommen til ruinerne!" to player for 10 seconds
		send action bar "&aHusk at læse reglerne! &7(/pvp-info)" to player
