command /regler:
    trigger:
        send "&8&m------------------------------------------------"
        send "      &b&l◆ SMP REGLER ◆"
        send ""
        send "&c✖ &7Ingen hacks eller snyd – dette er en &fLet’s Play&7, ikke en cheat-fest!"
        send "&c✖ &7X-ray, fly-hacks, autoclickers og lignende er &cikke tilladt"
        send "&a✔ &7Vi spiller fair og legit – alle skal have en god oplevelse"
        send ""
        send "&e⚠ &7Første overtrædelse: &eAdvarsel"
        send "&c✖ &7Gentagelse: &cKick eller ban"
        send ""
        send "&8&m------------------------------------------------"
        send "      &c&l◆ PvP REGLER ◆"
        send ""
        send "&a✔ &7PvP og drab er tilladt – men &frespekt er et krav"
        send "&7• Når du dør, spawner en gravsten med waypoint til dine items"
        send "&c✖ &7Spawncamping og toxic PvP er ikke tilladt"
        send "&c✖ &7PvP uden grund betragtes som griefing"
        send "&c✖ &7Ødelæggelse af andres builds i kamp er forbudt"
        send ""
        send "&8&m------------------------------------------------"
        send "      &d&l◆ CHAT & DISCORD ◆"
        send ""
        send "&a✔ &7Vær venlig og respektfuld – både i spil og på Discord"
        send "&c✖ &7Ingen spam, caps abuse eller toxic sprog"
        send "&c✖ &7Reklame for andre servere er ikke tilladt"
        send "&7• Lyt til Admins og Staff – de er her for at hjælpe"
        send ""
        send "&8&m------------------------------------------------"
        send "      &9&l◆ TEAMS & HOLD ◆"
        send ""
        send "&7• Maks &b3 spillere &7pr. hold"
        send "&7• Vil du være flere? Spørg først en &cAdmin eller Manager"
        send "&7• Hold skal navngives tydeligt"
        send "&7• Respekter andre teams’ områder"
        send ""
        send "&8&m------------------------------------------------"
        send "      &4&l◆ SPAWN REGLER ◆"
        send ""
        send "&c✖ &7Ingen PvP eller build inden for spawn-radius"
        send "&7• Gælder for at holde spawn &fren, sikker og pæn"
        send "&e⚠ &7Overtrædelser kan give &eadvarsel eller kick"
        send ""
        send "&a✔ &7Tak fordi du følger reglerne og støtter serveren!"
        send "&8&m------------------------------------------------"