options:
    prefix: &8[&c&lCardPro&8] &r
    cooldown: 30 seconds
    tpa_timeout: 5 minutes

# {tpa_request::target_uuid} = afsender
# {tpa_type::target_uuid} = type ("tpa" eller "tpahere")
# {tpa_time::target_uuid} = timestamp
# {tpa_cooldown::sender_uuid} = cooldown

command /tpa <player>:
    trigger:
        if arg-1 is not set:
            send "{@prefix}&eBrug: &f/tpa <spiller>"
            stop

        if arg-1 = player:
            send "{@prefix}&cDu kan ikke sende TPA til dig selv."
            stop

        if {tpa_cooldown::%player's uuid%} is set:
            if difference between now and {tpa_cooldown::%player's uuid%} < {@cooldown}:
                send "{@prefix}&cDu skal vente før du kan sende en ny TPA."
                stop

        if {tpa_request::%arg-1's uuid%} is set:
            send "{@prefix}&c%arg-1% har allerede en aktiv TPA-anmodning."
            stop

        set {tpa_request::%arg-1's uuid%} to player
        set {tpa_type::%arg-1's uuid%} to "tpa"
        set {tpa_time::%arg-1's uuid%} to now
        set {tpa_cooldown::%player's uuid%} to now

        send "{@prefix}&eDu har sendt en TPA-anmodning til &f%arg-1%&e." to player
        send "{@prefix}&f%player% &evil teleportere til dig. Brug &f/tpaccept &eeller &f/tpadeny&e." to arg-1
        send action bar "&aTPA fra &f%player%" to arg-1


command /tpahere <player>:
    trigger:
        if arg-1 is not set:
            send "{@prefix}&eBrug: &f/tpahere <spiller>"
            stop

        if arg-1 = player:
            send "{@prefix}&cDu kan ikke sende TPA til dig selv."
            stop

        if {tpa_cooldown::%player's uuid%} is set:
            if difference between now and {tpa_cooldown::%player's uuid%} < {@cooldown}:
                send "{@prefix}&cDu skal vente før du kan sende en ny TPA."
                stop

        if {tpa_request::%arg-1's uuid%} is set:
            send "{@prefix}&c%arg-1% har allerede en aktiv TPA-anmodning."
            stop

        set {tpa_request::%arg-1's uuid%} to player
        set {tpa_type::%arg-1's uuid%} to "tpahere"
        set {tpa_time::%arg-1's uuid%} to now
        set {tpa_cooldown::%player's uuid%} to now

        send "{@prefix}&eDu har sendt en TPA-anmodning til &f%arg-1%&e." to player
        send "{@prefix}&f%player% &evil have dig til at teleportere til dem. Brug &f/tpaccept &eeller &f/tpadeny&e." to arg-1
        send action bar "&aTPA fra &f%player%" to arg-1


command /tpaall:
    trigger:
        loop all players:
            if loop-player != player:
                if {tpa_request::%loop-player's uuid%} is not set:
                    set {tpa_request::%loop-player's uuid%} to player
                    set {tpa_type::%loop-player's uuid%} to "tpa"
                    set {tpa_time::%loop-player's uuid%} to now
                    send "{@prefix}&f%player% &ehar sendt dig en TPA! Brug &f/tpaccept &eeller &f/tpadeny&e." to loop-player
                    send action bar "&aTPA fra &f%player%" to loop-player
        send "{@prefix}&eDu har sendt TPA til alle online spillere."


command /tpaccept:
    trigger:
        if {tpa_request::%player's uuid%} is not set:
            send "{@prefix}&cDer er ingen TPA-anmodning."
            stop

        if difference between now and {tpa_time::%player's uuid%} > {@tpa_timeout}:
            send "{@prefix}&cTPA-anmodningen er udløbet."
            delete {tpa_request::%player's uuid%}
            delete {tpa_type::%player's uuid%}
            delete {tpa_time::%player's uuid%}
            stop

        set {_sender} to {tpa_request::%player's uuid%}

        if {tpa_type::%player's uuid%} is "tpa":
            teleport {_sender} to player
            send "{@prefix}&eDu accepterede TPA'en." to player
            send "{@prefix}&eDin TPA blev accepteret!" to {_sender}

        else if {tpa_type::%player's uuid%} is "tpahere":
            teleport player to {_sender}
            send "{@prefix}&eDu accepterede TPA'en." to player
            send "{@prefix}&e%player% accepterede din TPA." to {_sender}

        delete {tpa_request::%player's uuid%}
        delete {tpa_type::%player's uuid%}
        delete {tpa_time::%player's uuid%}


command /tpadeny:
    aliases: /tpacancel
    trigger:
        if {tpa_request::%player's uuid%} is not set:
            send "{@prefix}&cDer er ingen TPA-anmodning."
            stop

        set {_sender} to {tpa_request::%player's uuid%}

        send "{@prefix}&eDu afviste TPA-anmodningen." to player
        if {_sender} is online:
            send "{@prefix}&cDin TPA blev afvist." to {_sender}

        delete {tpa_request::%player's uuid%}
        delete {tpa_type::%player's uuid%}
        delete {tpa_time::%player's uuid%}


# AUTO TIMEOUT CHECK

every 10 seconds:
    loop {tpa_time::*}:
        set {_uuid} to loop-index
        if difference between now and {tpa_time::%{_uuid}%} > {@tpa_timeout}:

            set {_sender} to {tpa_request::%{_uuid}%}

            # Find target spiller
            set {_target} to none
            loop all players:
                if "%loop-player's uuid%" is "%{_uuid}%":
                    set {_target} to loop-player
                    stop loop

            if {_sender} is online:
                send "{@prefix}&cDin TPA-anmodning udløb." to {_sender}

            if {_target} is set:
                if {_target} is online:
                    send "{@prefix}&cTPA-anmodningen er udløbet." to {_target}

            delete {tpa_request::%{_uuid}%}
            delete {tpa_type::%{_uuid}%}
            delete {tpa_time::%{_uuid}%}